<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(134, 131, 131);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: bisque;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Redes Sociais</a>
            <a href="#">Contato</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis sit numquam tempora neque reiciendis assumenda facere, excepturi iure nesciunt aut accusamus quo, doloremque dolore officiis, ea similique! Aliquam, tempore.</p>
                <aside>
                    <p>Artigo escrito por SKASKSKA</p>
                </aside>
            </article>
        </section>

    </main>
    
    <footer>
        <p>Desenvolvimento por Malú Braga</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>